# -

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
adminService/: pom.xml
adminService/src/main/java/com/example/adminservice/: AdminServiceApplication.java
adminService/src/main/java/com/example/adminservice/controller/: AdminController.java  Main.java
adminService/src/main/java/com/example/adminservice/mapper/: AdminMapper.java
adminService/src/main/java/com/example/adminservice/service/: AdminServiceImpl.java  UserDetailsServiceImpl.java
adminService/src/main/java/com/example/adminservice/utils/: JWTUtils.java
adminService/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/config/: RedisConfig.java  WebConfig.java
common/src/main/java/com/example/common/domain/entity/: Address.java  Admin.java  BackSku.java  Category.java  Focus.java  GoodsSpec.java  Option.java  Order.java  OrderDetail.java  Pic.java  SaveSku.java  Sku.java  SkuSpec.java  Spu.java  User.java
common/src/main/java/com/example/common/domain/vo/: AdminVo.java  OrderVo.java  Result.java  SkuVo.java  UserVo.java
common/src/main/java/com/example/common/filter/: TokenFilter.java
common/src/main/java/com/example/common/security/: SecurityConfig.java
common/src/main/java/com/example/common/service/: AddressService.java  AdminService.java  CollectionService.java  OrderService.java  SkuService.java  SkuSpecService.java  SpuService.java  UserService.java
common/src/main/java/com/example/common/utils/: CaptchaUtil.java  JWTUtil.java  MD5Util.java  RedisUtil.java  SnowflakeUtil.java  UploadUtil.java
emailService/: pom.xml
emailService/src/main/java/com/example/emailservice/: EmailServiceApplication.java
emailService/src/main/java/com/example/emailservice/configuration/: javaMailConfiguration.java
emailService/src/main/java/com/example/emailservice/kafka/: KafkaReceiver.java
emailService/src/main/resources/: application.yml
orderService/: pom.xml
orderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/example/orderservice/config/: MyRedissonConfig.java  TTLMessageConfig.java
orderService/src/main/java/com/example/orderservice/controller/: AliPayController.java  CollectController.java  OrderController.java
orderService/src/main/java/com/example/orderservice/mapper/: CollectMapper.java  OrderDetailMapper.java  OrderMapper.java
orderService/src/main/java/com/example/orderservice/service/: CollectionServiceImpl.java  OrderServiceImpl.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
rabbitService/: pom.xml
rabbitService/src/main/java/com/example/rabbitservice/: RabbitServiceApplication.java
rabbitService/src/main/java/com/example/rabbitservice/rabbit/: RabbitMqListener.java
rabbitService/src/main/resources/: application.yml
rabbitService/src/test/java/com/example/rabbitservice/: RabbitServiceApplicationTests.java
skuService/: pom.xml
skuService/src/main/java/com/example/skuservice/: SkuServiceApplication.java
skuService/src/main/java/com/example/skuservice/config/: WebConfig.java
skuService/src/main/java/com/example/skuservice/controller/: SkuController.java  SpuController.java  UploadController.java
skuService/src/main/java/com/example/skuservice/es/: ESInitTask.java  SkuESRepository.java
skuService/src/main/java/com/example/skuservice/mapper/: CategoryMapper.java  SkuMapper.java  SpuMapper.java
skuService/src/main/java/com/example/skuservice/service/: SkuServiceImpl.java  SpuServiceImpl.java
skuService/src/main/resources/: application.yml
skuService/src/test/java/com/example/skuservice/: SkuServiceApplicationTests.java
skuSpecService/: pom.xml
skuSpecService/src/main/java/com/example/skuspecservice/: SkuSpecServiceApplication.java
skuSpecService/src/main/java/com/example/skuspecservice/controller/: SkuSpecController.java
skuSpecService/src/main/java/com/example/skuspecservice/mapper/: OptionMapper.java  SkuSpecMapper.java  SpecMapper.java
skuSpecService/src/main/java/com/example/skuspecservice/service/: SkuSpecServiceImpl.java
skuSpecService/src/main/resources/: application.yml
skuSpecService/src/test/java/com/example/skuspecservice/: SkuSpecServiceApplicationTests.java
src/: App.vue
src/assets/: base.css  main.css
src/axios/: Addr.js  adminApi.js  categoryApi.js  collectApi.js  emailApi.js  index.js  orderApi.js  skuApi.js  skuSpecApi.js  spuApi.js  userApi.js
src/components/admin/: adminAdd.vue  adminEdit.vue  adminList.vue  adminSearch.vue  categoryAdd.vue  categoryEdit.vue  categoryList.vue  categorySearch.vue  goodsList.vue  goodsSearch.vue  userList.vue  userSearch.vue
src/components/user/: UserAddNewAddr.vue  UserEditAddr.vue  UserEditReleaseSku.vue  userFooter.vue  userHeader.vue
src/router/: index.js
src/stores/: admin.js  area.js  token.js  user.js
src/views/admin/: admin.vue  adminHome.vue  adminLogin.vue  category.vue  goods.vue  user.vue
src/views/user/: OrderPayView.vue  UserAddr.vue  UserBack.vue  UserCollect.vue  UserCreateOrder.vue  UserHanleOrder.vue  UserInfo.vue  UserOrder.vue  UserRel.vue  UserRelease.vue  index.vue  userCenter.vue  userDetail.vue  userHome.vue  userLogin.vue  userReg.vue  userSearch.vue
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/controller/: AddressController.java  CaptchaController.java  EmailVecodeController.java  UserController.java
userService/src/main/java/com/example/userservice/mapper/: AddressMapper.java  UserMapper.java
userService/src/main/java/com/example/userservice/service/: AddressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/resources/: application.yml
